<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FPL Wordle Email Verification</title>
    <link href="https://fonts.googleapis.com/css?family=NTR&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color:white;
            font-family: 'NTR', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: black;
            color:white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        }

        h1 {
            text-align: center;
            margin-top: 0;
            margin-bottom: 20px;
            color:white;
        }

        p {
            margin-top: 0;
            margin-bottom: 20px;
            color: white;
        }

        .otp {
            font-size: 24px;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 10px;
            background-color: #28262;
            color:white;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
        }

        .footer {
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo" style="width: 300px; margin-left: 155px;">
            <img width="100%" src="https://media2.giphy.com/media/9Yv8vhA9wtIk/giphy.gif" />
        </div>
        <div class="gif" style="text-align: center;">
            <img src="https://localhost:7250/assets/photos/loqo/logo.png" alt="">
        </div>
        <h1>Welcome</h1>
        <p>Thank you for signing up on The Fruity Mixologist! We're excited to have you on board and will be happy to help you set everything up.</p>
        <div class="otp">{otp}</div>


    </div>
</body>
</html>